[33mcommit 6ec7fa3da38a39e6a18359551be44a1de128b250[m[33m ([m[1;36mHEAD -> [m[1;32mface_identification[m[33m)[m
Author: lbc <bc6817@gmail.com>
Date:   Wed May 29 05:21:09 2024 +0000

    FaceIdentification

[33mcommit 54ac90579c4f19801a5317643ef878e41ad466ef[m
Author: lbc <bc6817@gmail.com>
Date:   Wed May 29 05:07:55 2024 +0000

    modify .gitignore

[33mcommit b400de6fd9c8cd20f84f82b377d45aaad5394b93[m
Author: lbc <bc6817@gmail.com>
Date:   Wed May 29 05:03:41 2024 +0000

    .gitignore configure

[33mcommit 5d4793658f34eb7cedf0926271787a3795afa3a4[m[33m ([m[1;32mmain[m[33m)[m
Author: lbc <bc6817@gmail.com>
Date:   Wed May 29 13:55:56 2024 +0900

    gitignore

[33mcommit 6ac952d318c507bc1198b9c877145c2721fff109[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lbc <bc6817@gmail.com>
Date:   Fri May 10 16:11:51 2024 +0900

    DeepFace Face Identification Implementation

[33mcommit ab81db9f9dbc9d49942af19ddd7cb4bd2b8aec15[m
Author: lbc <bc6817@gmail.com>
Date:   Mon Apr 29 20:19:37 2024 +0900

    Add yoloface not as submodule

[33mcommit 865ba059bebd584ffb2f20009dea24b232a4bba7[m
Author: lbc <bc6817@gmail.com>
Date:   Mon Apr 29 20:17:21 2024 +0900

    Remove yoloface submodule

[33mcommit c28d5170a00d75bf231982ca9c3ebea181821244[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lbc <bc6817@gmail.com>
Date:   Mon Apr 29 19:56:49 2024 +0900

    Add example sample & yoloface
